lnolithus

mm   ,

·. ἒῐιιιειιιιιι».ι „ ιιι mmmmm}
-Gmnqtusgenm ²7 =÷·eium61oe÷.u 164

··euusvsm

.. Gnmtes ’· ,69
. duam] ,ὀμ
’ . Levcosticho‘s 61
’ ⁴. sagnam ib.
·Gypsea tem 171

· ψ ’ Gypsei lapides '147

xHaemachates ι 5¹ „ mu, ’ ,ι’ ,14⁹

’ ¹ Haematites “ 160

, Haemaoiaspil v54.-‘²1‚0pffi10„2

Humum· ’μ
* ruralis Abia.

² Hyaciqthus za·
- '· eiuavsu's '109'
s »ἴεντῐψ ²2²?
ι “Ιιῐ“ρι,οὶιαω 51*
‚Iaspis ' ·

Inoeufflmophucensso*

eiusvsus ,ι 56

slrisalteraplmff 31'
heluam ἱ77 ,“ ·“

· m
ι ’ ἷΡῑῑῆίω ι7“ι ³0⁸¹

ιι nludssss·
' ‘ml ΜΕ

1551 ’-

·nlnmizmis :mim
ἐ εἰηξνίωτι 2¹15,
¹ ἐπὲωνΐωπζέἷῖ

ἰ ιοὴὲίἰᾱοιιίὴῑϊϊῃ 25

corneus„ w 34
fiuslo'ti §filma
ς. λωρῆῐωντέᾊῳ
ειιῑιιι ι ”1¹⁴²
A eiufisvsu’n ¹50
uzuli', , '‘1'' 1⁴⁶}
eiusmetqfla .· 1⁶7
vffflssg
νιιιιάιιιιι ’169
Lyncis j '147
¹4⁸
¹33
mutabilis. s ι Ἢ

»meta liei , “.

J ‘· Nunniefienm [η’

neptuim
eius ’νῆις , 124
““xzw ³5³

,ης

ι · ,120

ἰ
1 .
ι '⁸ Ι

 

