*fflfflssfffltm ΙῙΒῙῩΒΜΒΒ» Vt &mmmm-
, geum ·de.r9bus'>'phyficis em: Tibi
, 7 , dacem offam-fone, stvefflom'iillas
Δ ffflgmris;,1no.vamsermonibusmofflssubs
&ment merium. sinesunuh vt, a Te
¹ saepius prudeqtiffimi‘s: copfiliis& te t·
’ humaniter dumus-5 mgnumss
grati animi documewm. pubnqe exhbe·
ωε ‚mmmmm niu! numae
eonditum conservator, vtum-‚teum 160⁴
‘- msfflae Gan, in reipublicae Tumquss
‘ ompoefiffimum mimum& νἰῑ, .
. . mos'svntao humanmtcrminoss. onmifflio Ξ
mimus, sapientiae- atquo: ,virtutis ἕ
memiinmerjto ωομΐάωξίὼι patrm
Ν ninia-<Tm meporro'digmreaesmin'mnni
= officmmmquqobseqmimmnmn,
stimmffieblff· ,ε f [ἓωὲμῐᾼκζΙ
t. , · , '¹ wig, .'‘.··;=,·1⁹.·12.¹2i:·1 .
ΗΕ
” dist). ,λ ἷᾷιὶιῖἰ’”’· ·'¹ ⁵
· . minima τί
. ⁴³. 5: :2:153 ϋῐῖῐρῑιῇῖῑ... Ι
, , · J . [τι ’.ἠ-’3 {siim ‹Jssz'zz'n‘ f.)
Α ’έῖ = ἰιε’ῑ”ι;’.··ἰ··ῗ..ἐ·.;
“ .ἰ’.’;”·..ιι“.”.ἰ &must ⁴:211}ssss ‹zm
’ ²45¹. . :21151111‘332212

¹ Pssooa

 

