 

 

'f ‘ §.Cl’ss 1111111111τ esiam rufa* 111
,nb illa ετγῐ1111ι11111111-11Ἠζ1111111 ia,

¹ Ὺ ’ . 11111111 hurlqgta
‘ ' , 1:513, diff-33 81 ἰι-4151111111 qqm mma&
, ‘j hufflcalcatinm εἰῖεὲὶιῑε“ m· Qrpoee
v ¹ ⁴- ’ mah· prqfnr-u·
111». ‘ww · nst-zm ‘ap xcldtcs.dup
Ψ §⁴ vangassvthzmz

ν {sitm &dex prnffriflffi Iapudum ὣηῃξὲω
· “ , cunstitunnsn. a fi'gutn Cumina-
, ξ ῗηῑῗῶᾞὶιᾞᾙ 521³: “fflssff
. ‚pirhs cornei†·15ett'··a·e fragm
, , fiufin a qsina provolvuntu ῳήξέιῐος
‘ , - · , Γιῂ1551ἑιὲἷῐιι amihit1'ssgt;.”{
111111111111111 vel huic ,1111111111111εῡων
’ runt. Sensu er 11 latiori sumtus

qnemhbetl dmum ἀιᾶεῶι·

 

    

4

 

