 

..a ,
. ⁸ ‘
> ι .
d· ,ι
ι - ¹ -
Χ

¹ '‚ ’φά {winbach-mumma&

’ Νι, ύιιιεὸοωωὴιίιοᾶὰιι· m«. ¹⁴

1 0 1
tem, &enecatis

   

“ uffpfflffiflm

    

ι ι ras ss iim< f.

. ff · ffl·.B‘ub1f}r⁸f{ffi} &spon-

‡ , „13:12 3:22me ‘³‘
. &Um-um mummia* ιο

. miste, noo} mundities ’Μαίη

Egon atque omnum
ῗςηεὲῗμὼὴίωττξι max&

, Μοοανιιιι. ,Α ἢ
η n ι ι χ· τσίζ·ιζἰιιιιιιί-,ῡιτ,ΜΒΗ

Δάουῖ] Terram Τπίρῡῖῑιεῡηεπτ· ἄτῃ

2¹„ m ΓρΕΕῙΕῌΙ ὝΕΠΕ cel.- ΨΕῙΙΕι-,ἱιῑξῘ

.- ιιι,

nef-ra] p. m 45 autumat. Csst
mamus· 3¹ e'am terram ιιιΕΕιῑΕφξ

’ &anag ἓ :i , q

 

