, ιο). '³³⁸¹'
..ff⁴2..·‘cA!14›'·‚X11.‘jj.2‘3tt·'} Γ ·

” ν, ‘'' ·‘''· ,ιι
' v b 1 1 Ι
¹ Μ “
.

‘'2‘214542'1'mssvz‘vvsss'zm ¹

· w. 'hh-ns? ι
x §.cxxxx1x„‚'gy ῃ
Μ mle-sei mambrejs’·'ac'idi„„1, -
molle] accessu faffi, &3⁶9 * Γάιε σγ» .
atreo ‘mtiffltl sun& znssuuapetrzfflvsti·
“fflzazssaessszzz Q ⁴
gou'p‘ssf segisesfi'c‘uuj2311155egriffi 1
ζῌμὲῖὼᾞ , ’
{stet-‘5⁶1&334533222355102 ·
tiz, seu 'popiusjlla in hang'mutffi ‘
:Qefflffffifflffigfflbffi sffmff ”
nav-<uhu ww κιῗῖιὲ ·
ri·,{alibit-1m·onuij onustumque-‘luz ’
ius 'reisrssdffidw Gypfum vtplffi-
mum albo, interdum ab admixtis
2⁴ ticulis argilloso-nutgialiboe, [ve] ¹ .
ffinnmubilibus, flnxfpsqentmubvo,
. ¹· '., nigresoenie 3V‘¹.ff²85⁰ Ξαειῑι
. , ,,

 

