, trs ·f''- A, x·

(99019111 dulcem praelatu. latet? ⁹

mmmmm mimmen-
9011111111 6111191119 mum mlh-um
9011191101 almum forma ‚ mum
mmmm mmmmm!

gum 1 αξκεύῑαεῶὼᾙῖπῗξὼῗῗεξέ Ῠ
memma 9961111Εω191ω1119 dut ,
x'ue qume meskestmeae ·

cedmmssm 1191) 9911169919119
sig-:sam 910119 musams

:az ἓν· mmm&

’Ν n' 25⁵⁸} Iaxx'y mli? ss ‘„-'²⁷-²›e‘‚'2 ’

Cel Βῆ. Β.. Loesasska in materia ‘4¹¹³‘

[Um

m'c'ffida p} 2⁴23. snamqmdpmffltavn senten·
1911ηυὶ191969εἷὶιςΐηὶκῑιῡηεπιεῃῃῡ ttae.

nemfecit: 11²1 dispenffitorinwurt mr,
har imp. ιιι-91911191* 9819 el.

W enomnnrreraldgra .1η.1,,;8 ξφ, «1 ·

dte‘t'a 91191, leviffitfia„ frgg‘bsh

hhbgtun ,(991 horum ’1191919111ρἦ
Qum 119ὺῖ19 9191969 eum tam· 111911·
gn ‚ quam erm ,- pram pantes!

calcarias etiam arg-imm* ⁴

¹ quae 191118 inho 11111οῇ neutiquam ·
pmi Β „mu” ..c-2} ’.ἔθ’ 3.,1. . '3‘ ,⁹03¹qu

411ὶὲ . ‘Et‘ 99911111. “

