“Indu- ¹ ψ .

{poda ³4:152 Nephriim'lm'mn '
·' '⁰ '136 'Onddentaks gerhez
suillus . :133' Οςὴταωεῐιύα s. ,μ
vitia „ ,πῃ ᾳ flava «saw
eommvfitsw- v: viridium ‚¹97 f. κ
. : 1οϊ- ΟιιιὶυεΒεΙί, <49
'mehfltfit‘u ’.μ 2cati2‘ ’ω’ 24 ¹
Μνωεὴτγίοα.. aja aa muudi ant-”³45 ἵ
Imvwfnpphytuae ις Ombrin‘ s.39.146
nunus ι 72 Onyx ' ‹¹22qu
nichodendron 'nio Oppium .=···‘·.s‹;29j
kithomarg'tv . 89 ⁸. eiusvsus sur ,
Lutum “ · 72 ,ΟείεηεεΙςεςεωωοχ t,
hyacutuq 46' osteocona 01'35
Μιςιιςει 1'610vuqnnguinmffm
mam mm, · ’ἒξ
. Ιαῐριόειιε 54 Pantheum* ··'54
η querzosus · μ Ρεῑῐὶῆεαιιοηίωείἱωᾉι ’
verus·¹ -’ ἰὸ.,Ι)οτ[)ῑι)ιτίωεηι ς8“
Mntgu ·172.81.82 = eminus ‚59
Marmor, ¹33 ffrnfiuss' ·· uzo
Medullasaxotum 82 ¹ Pseudadamas ¹ ιι
ΜεΙίεἱιτοῐι, '20 ι amethystus( ib.
melichrysus. ιι Pseudogemmarum de· ’ x
Melitesxn. 54 «fin. ' ι’
mam· ψ 12} ῥῶωξῖ, ,
Motochtus ¹ π’ Pkudomonon ιδ. ‘
Nihiluinalbum' ‘¹597' *rubinas ib.
Nannlestenuslnpisw' sapphim¹ ib.ss ³

·L3.1·sm2· ’

 

